{
  "name": "mesto-ad",
  "version": "1.0.0",
  "description": "Стартовый набор для выполнения проектной работы Место",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vitalynti@github.com/yandex-praktikum/mesto-ad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yandex-praktikum/mesto-ad/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/mesto-ad#readme",
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
